# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: crm
    database_user: root
    database_password:
        
    #database_host: robb0197.publiccloud.com.br
    #database_port: null
    #database_name: jean_gerenci
    #database_user: jean_gerenci
    #database_password: Gwpx106?
    
    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_host:       smtp.moveisschoffen.com.br
    mailer_username:   site@moveisschoffen.com.br
    mailer_password:   Arnaldo*1022
    
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
